spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=true

spring.profiles.include=oauth

spring.session.store-type-jdbc